<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a1d4c682-d53f-4b07-98fb-24a8241d0831" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Distrisys DW</ID>
  <Name>Distrisys DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="26" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5600" scrolltop="-1819" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="81" x="30877" y="20849" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimClient" left="20" top="211" logicalid="13" controlid="1" masterid="0" hint1="0" hint2="0" width="3863" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000170f0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimClient" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimGeographie" left="6283" top="0" logicalid="14" controlid="2" masterid="0" hint1="0" hint2="0" width="3493" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a50d00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimGeographie" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduit" left="2715" top="13794" logicalid="15" controlid="3" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000e11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProduit" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTemps" left="-5136" top="6329" logicalid="16" controlid="4" masterid="0" hint1="0" hint2="0" width="4471" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00007711000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimTemps" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactFacture" left="2663" top="6231" logicalid="17" controlid="5" masterid="0" hint1="0" hint2="0" width="4075" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000eb0f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactFacture" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3583" top="1598" logicalid="18" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DimClient_DimGeographie]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="16" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6283" y="1997" />
                    <point x="3883" y="1997" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1552" top="3284" logicalid="19" controlid="7" masterid="0" hint1="0" hint2="0" width="2348" height="3247" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactFacture_DimClient]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="7" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1951" y="3783" />
                    <point x="1951" y="5088" />
                    <point x="3600" y="5088" />
                    <point x="3600" y="6231" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4400" top="10931" logicalid="20" controlid="8" masterid="0" hint1="0" hint2="0" width="898" height="3363" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactFacture_DimProduit]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4898" y="13794" />
                    <point x="4898" y="12594" />
                    <point x="4700" y="12594" />
                    <point x="4700" y="11231" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-965" top="6230" logicalid="21" controlid="9" masterid="0" hint1="0" hint2="0" width="3928" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactFacture_DimTemps]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="15" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-665" y="6629" />
                    <point x="1310" y="6629" />
                    <point x="1310" y="6531" />
                    <point x="2663" y="6531" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Site" left="11255" top="12531" logicalid="22" controlid="10" masterid="0" hint1="0" hint2="0" width="3854" height="2777" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000e0f0000d90a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSite" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9476" top="-52" logicalid="23" controlid="11" masterid="0" hint1="0" hint2="0" width="2079" height="13171" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DimSite_DimGeographie]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="10" sourceattachpoint="11" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9776" y="347" />
                    <point x="10515" y="347" />
                    <point x="10515" y="12819" />
                    <point x="11255" y="12819" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6438" top="10631" logicalid="24" controlid="12" masterid="0" hint1="0" hint2="0" width="5117" height="2588" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactFacture_DimSite]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="5" sourceattachpoint="14" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11255" y="12819" />
                    <point x="9095" y="12819" />
                    <point x="9095" y="10931" />
                    <point x="6738" y="10931" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5600</DiagramViewPortLeft>
            <DiagramViewPortTop>-1819</DiagramViewPortTop>
            <DiagramBoundingLeft>20</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>81</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Distrisys DW</DataSourceID>
  <Schema>
    <xs:schema id="Distrisys_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Distrisys_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c5610304-b55a-4ad2-8d2a-da5d1e8c1a9c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimClient" msprop:design-time-name="44b42d52-e5a5-494d-a453-30ca8bbfb256" msprop:FriendlyName="DimClient" msprop:DbSchemaName="dbo" msprop:DbTableName="DimClient" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Client_PK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b74cf84f-95b8-4aca-88f1-844a32b10d7d" msprop:DbColumnName="Client_PK" msprop:FriendlyName="Client_PK" type="xs:int" />
                  <xs:element name="GeographieClient_FK" msprop:design-time-name="291b5228-76a2-4cde-8c3f-6a4cf551447d" msprop:DbColumnName="GeographieClient_FK" msprop:FriendlyName="GeographieClient_FK" type="xs:int" />
                  <xs:element name="ClientCode" msprop:design-time-name="ce009fb8-4d14-413d-b7d8-7fdcf3f4c763" msprop:DbColumnName="ClientCode" msprop:FriendlyName="ClientCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Client" msprop:design-time-name="60f4c2be-e4b4-47e1-a1a2-5e87e4f3e9e2" msprop:DbColumnName="Client" msprop:FriendlyName="Client">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TypeClient" msprop:design-time-name="8604899a-b833-4d38-b33e-99ebee53d738" msprop:DbColumnName="TypeClient" msprop:FriendlyName="TypeClient">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SegmentationClient" msprop:design-time-name="4d7921bb-c7fd-4ea4-b12a-dedb5e3759e7" msprop:DbColumnName="SegmentationClient" msprop:FriendlyName="SegmentationClient">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimGeographie" msprop:design-time-name="6045e7f7-a70b-47dd-a943-18d20a3fd611" msprop:FriendlyName="DimGeographie" msprop:DbSchemaName="dbo" msprop:DbTableName="DimGeographie" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Geographie_PK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a978801b-e703-4e90-bea7-5634908baa83" msprop:DbColumnName="Geographie_PK" msprop:FriendlyName="Geographie_PK" type="xs:int" />
                  <xs:element name="PaysCode" msprop:design-time-name="8585cb1a-f7af-4a9c-ae0a-9505096da667" msprop:DbColumnName="PaysCode" msprop:FriendlyName="PaysCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Pays" msprop:design-time-name="bf55d5e6-81d4-4feb-a054-5eb5820f76e4" msprop:DbColumnName="Pays" msprop:FriendlyName="Pays">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DepartementCode" msprop:design-time-name="bb1fd17e-e01d-4705-abf9-e34a0e83ec8a" msprop:DbColumnName="DepartementCode" msprop:FriendlyName="DepartementCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Departement" msprop:design-time-name="f8a51d7a-6957-44cf-bc58-fc2236d78ed7" msprop:DbColumnName="Departement" msprop:FriendlyName="Departement">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodePostal" msprop:design-time-name="d2a04667-00a8-4167-a512-a570ea439c30" msprop:DbColumnName="CodePostal" msprop:FriendlyName="CodePostal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ville" msprop:design-time-name="f3560ba3-1ea6-458c-b7c0-71c9c87ba65b" msprop:DbColumnName="Ville" msprop:FriendlyName="Ville">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProduit" msprop:design-time-name="a161002d-14c9-4445-ad03-5c9f9ac6130b" msprop:FriendlyName="DimProduit" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProduit" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Produit_PK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6f465b2e-8b6e-40ee-9178-54a6419ab473" msprop:DbColumnName="Produit_PK" msprop:FriendlyName="Produit_PK" type="xs:int" />
                  <xs:element name="ProduitCode" msprop:design-time-name="0986b0b9-ff33-45e0-8bda-43bfba00a174" msprop:DbColumnName="ProduitCode" msprop:FriendlyName="ProduitCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Produit" msprop:design-time-name="6c3584c8-1613-4654-ae91-ad6a1c7ee377" msprop:DbColumnName="Produit" msprop:FriendlyName="Produit">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SousFamilleCode" msprop:design-time-name="f6f325a9-c71e-4684-aa6a-a7374dfbb5a0" msprop:DbColumnName="SousFamilleCode" msprop:FriendlyName="SousFamilleCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SousFamille" msprop:design-time-name="7e9fd6db-aeff-440e-bf3f-f06d4a198be8" msprop:DbColumnName="SousFamille" msprop:FriendlyName="SousFamille">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FamilleCode" msprop:design-time-name="016d0737-02ff-4eaa-8f66-b2f77a686aac" msprop:DbColumnName="FamilleCode" msprop:FriendlyName="FamilleCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Famille" msprop:design-time-name="9f11a48a-31b4-43a2-86c6-9ac9302480bf" msprop:DbColumnName="Famille" msprop:FriendlyName="Famille">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Valide" msprop:design-time-name="2e0f8f76-117d-4a49-a08a-ff701f62e31d" msprop:DbColumnName="Valide" msprop:FriendlyName="Valide" type="xs:boolean" minOccurs="0" />
                  <xs:element name="AuditFluxAjout_FK" msprop:design-time-name="b394d66d-9719-40eb-90b7-8cdeff13bbc0" msprop:DbColumnName="AuditFluxAjout_FK" msprop:FriendlyName="AuditFluxAjout_FK" type="xs:int" minOccurs="0" />
                  <xs:element name="AuditFluxModification_FK" msprop:design-time-name="63d63faf-cb41-4a09-91ae-f6819cf55f62" msprop:DbColumnName="AuditFluxModification_FK" msprop:FriendlyName="AuditFluxModification_FK" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTemps" msprop:design-time-name="1c13224e-d467-4761-ae9f-8f7ccf5d54bd" msprop:FriendlyName="DimTemps" msprop:DbSchemaName="dbo" msprop:DbTableName="DimTemps" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Temps_PK" msprop:design-time-name="db60fdff-00b7-4110-af9a-14b12a0c7e96" msprop:DbColumnName="Temps_PK" msprop:FriendlyName="Temps_PK" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="7fdabc7e-1190-4638-a1d6-bd99869d4b4c" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Jour" msprop:design-time-name="182f08a1-3e1e-4885-baf4-9e215bf33229" msprop:DbColumnName="Jour" msprop:FriendlyName="Jour">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AnneeCode" msprop:design-time-name="66367b48-8d7f-4843-99c1-b904f4de8406" msprop:DbColumnName="AnneeCode" msprop:FriendlyName="AnneeCode" type="xs:int" />
                  <xs:element name="AnneeDate" msprop:design-time-name="1fb972b5-148a-4b02-8423-fa31fee47145" msprop:DbColumnName="AnneeDate" msprop:FriendlyName="AnneeDate" type="xs:dateTime" />
                  <xs:element name="AnneeNom" msprop:design-time-name="96d5dc0e-3a46-4680-bee6-91d4767609a5" msprop:DbColumnName="AnneeNom" msprop:FriendlyName="AnneeNom">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SemestreCode" msprop:design-time-name="c009a96b-fca8-433d-8944-bc3247d146a2" msprop:DbColumnName="SemestreCode" msprop:FriendlyName="SemestreCode" type="xs:int" />
                  <xs:element name="SemestreDate" msprop:design-time-name="07231937-c747-407d-88a4-acbc2f76ddf9" msprop:DbColumnName="SemestreDate" msprop:FriendlyName="SemestreDate" type="xs:dateTime" />
                  <xs:element name="SemestreNom" msprop:design-time-name="283d03d3-2216-4c6f-92ac-75af50a6ec5c" msprop:DbColumnName="SemestreNom" msprop:FriendlyName="SemestreNom">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TrimestreCode" msprop:design-time-name="a41e647f-37e7-4257-a18e-141b5792a3f7" msprop:DbColumnName="TrimestreCode" msprop:FriendlyName="TrimestreCode" type="xs:int" />
                  <xs:element name="TrimestreDate" msprop:design-time-name="f5725b3b-aff8-48e4-ac07-33d60a961d54" msprop:DbColumnName="TrimestreDate" msprop:FriendlyName="TrimestreDate" type="xs:dateTime" />
                  <xs:element name="TrimestreNom" msprop:design-time-name="1b9fc91e-a17c-4be1-91b7-a812e46aa7a8" msprop:DbColumnName="TrimestreNom" msprop:FriendlyName="TrimestreNom">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MoisCode" msprop:design-time-name="f967091c-a04a-4ebb-9694-481fa0603acf" msprop:DbColumnName="MoisCode" msprop:FriendlyName="MoisCode" type="xs:int" />
                  <xs:element name="MoisDate" msprop:design-time-name="5c3842f7-da86-4c75-9e48-a2ca3d38cb8e" msprop:DbColumnName="MoisDate" msprop:FriendlyName="MoisDate" type="xs:dateTime" />
                  <xs:element name="MoisNom" msprop:design-time-name="0051de18-4b2a-4872-9901-020725f4ca5a" msprop:DbColumnName="MoisNom" msprop:FriendlyName="MoisNom">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SemaineCode" msprop:design-time-name="9716673a-ffb8-4f5b-aabb-3f4c63058aa3" msprop:DbColumnName="SemaineCode" msprop:FriendlyName="SemaineCode" type="xs:int" />
                  <xs:element name="SemaineDate" msprop:design-time-name="9a5f38ed-746a-436f-b779-cdd8f5b08b32" msprop:DbColumnName="SemaineDate" msprop:FriendlyName="SemaineDate" type="xs:dateTime" />
                  <xs:element name="SemaineNom" msprop:design-time-name="10687449-738e-494f-8b14-165cd93862ad" msprop:DbColumnName="SemaineNom" msprop:FriendlyName="SemaineNom">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JourDelannée" msprop:design-time-name="06dc6498-ab4c-480b-abb4-64cb210fa480" msprop:DbColumnName="JourDelannée" msprop:FriendlyName="JourDelannée" type="xs:int" minOccurs="0" />
                  <xs:element name="JourDelannéeNom" msprop:design-time-name="6282426a-3e77-4a31-9e73-84e040820862" msprop:DbColumnName="JourDelannéeNom" msprop:FriendlyName="JourDelannéeNom" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JourDuSemestre" msprop:design-time-name="fbcfd4c9-8f8d-4a66-86bd-a075d1238638" msprop:DbColumnName="JourDuSemestre" msprop:FriendlyName="JourDuSemestre" type="xs:int" minOccurs="0" />
                  <xs:element name="JourDuSemestreNom" msprop:design-time-name="f6ad772e-3092-46dd-b252-64e6450c293c" msprop:DbColumnName="JourDuSemestreNom" msprop:FriendlyName="JourDuSemestreNom" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JourDuTrimestre" msprop:design-time-name="47cc9de2-92b4-42b3-8296-250f33db9407" msprop:DbColumnName="JourDuTrimestre" msprop:FriendlyName="JourDuTrimestre" type="xs:int" minOccurs="0" />
                  <xs:element name="JourDuTrimestreNom" msprop:design-time-name="8df72bb4-66e4-4071-a6de-d43010dba6a6" msprop:DbColumnName="JourDuTrimestreNom" msprop:FriendlyName="JourDuTrimestreNom" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JourDuMois" msprop:design-time-name="d3a8fef7-9065-41ff-8685-508bcfb805a1" msprop:DbColumnName="JourDuMois" msprop:FriendlyName="JourDuMois" type="xs:int" minOccurs="0" />
                  <xs:element name="JourDuMoisNom" msprop:design-time-name="1da767d1-375f-4a5f-81b2-7289cd010d04" msprop:DbColumnName="JourDuMoisNom" msprop:FriendlyName="JourDuMoisNom" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JourDeLaSemaine" msprop:design-time-name="c7672970-8874-4c8e-8d8e-080f4f9f7d07" msprop:DbColumnName="JourDeLaSemaine" msprop:FriendlyName="JourDeLaSemaine" type="xs:int" minOccurs="0" />
                  <xs:element name="JourDeLaSemaineNom" msprop:design-time-name="76114b85-41c9-4c61-8635-1f4e880d1921" msprop:DbColumnName="JourDeLaSemaineNom" msprop:FriendlyName="JourDeLaSemaineNom" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SemaineDelannée" msprop:design-time-name="50cbc8b2-4c0a-4ba4-93f6-c718a2fee9f4" msprop:DbColumnName="SemaineDelannée" msprop:FriendlyName="SemaineDelannée" type="xs:int" minOccurs="0" />
                  <xs:element name="SemaineDelannéeNom" msprop:design-time-name="c4411b69-8e3a-4703-ad05-02134e57e819" msprop:DbColumnName="SemaineDelannéeNom" msprop:FriendlyName="SemaineDelannéeNom" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MoisDelannée" msprop:design-time-name="6146fa06-ba86-46c8-ba7e-87c502be6bec" msprop:DbColumnName="MoisDelannée" msprop:FriendlyName="MoisDelannée" type="xs:int" minOccurs="0" />
                  <xs:element name="MoisDelannéeNom" msprop:design-time-name="9437d8d3-8c3f-4f60-b6fd-77082ce2fbad" msprop:DbColumnName="MoisDelannéeNom" msprop:FriendlyName="MoisDelannéeNom" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MoisDuSemestre" msprop:design-time-name="f3daacbc-01bf-4eb4-ac54-b51a4e7a8521" msprop:DbColumnName="MoisDuSemestre" msprop:FriendlyName="MoisDuSemestre" type="xs:int" minOccurs="0" />
                  <xs:element name="MoisDuSemestreNom" msprop:design-time-name="816ef0a0-42e6-4bff-886d-2ff80b96ef4a" msprop:DbColumnName="MoisDuSemestreNom" msprop:FriendlyName="MoisDuSemestreNom" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MoisDuTrimestre" msprop:design-time-name="6d091382-ab90-4c2e-acb3-82e9ab821a3a" msprop:DbColumnName="MoisDuTrimestre" msprop:FriendlyName="MoisDuTrimestre" type="xs:int" minOccurs="0" />
                  <xs:element name="MoisDuTrimestreNom" msprop:design-time-name="4ab43876-1988-44a0-966e-9a3e85cfb6c9" msprop:DbColumnName="MoisDuTrimestreNom" msprop:FriendlyName="MoisDuTrimestreNom" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TrimestreDelannée" msprop:design-time-name="f68e6076-2398-4126-bda7-1923da4cb768" msprop:DbColumnName="TrimestreDelannée" msprop:FriendlyName="TrimestreDelannée" type="xs:int" minOccurs="0" />
                  <xs:element name="TrimestreDelannéeNom" msprop:design-time-name="da4b343e-d01b-4dd1-9046-378f064f3ce9" msprop:DbColumnName="TrimestreDelannéeNom" msprop:FriendlyName="TrimestreDelannéeNom" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TrimestreDuSemestre" msprop:design-time-name="9c4e2c81-1a95-4010-a676-2f83b1814105" msprop:DbColumnName="TrimestreDuSemestre" msprop:FriendlyName="TrimestreDuSemestre" type="xs:int" minOccurs="0" />
                  <xs:element name="TrimestreDuSemestreNom" msprop:design-time-name="cfe4ec94-e556-4838-8289-7887ad1b6216" msprop:DbColumnName="TrimestreDuSemestreNom" msprop:FriendlyName="TrimestreDuSemestreNom" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SemestreDelannée" msprop:design-time-name="49a3ec41-6d90-420b-af3f-b9deca2f5fea" msprop:DbColumnName="SemestreDelannée" msprop:FriendlyName="SemestreDelannée" type="xs:int" minOccurs="0" />
                  <xs:element name="SemestreDelannéeNom" msprop:design-time-name="1d340776-bc18-4d2b-9edc-63cf4452f789" msprop:DbColumnName="SemestreDelannéeNom" msprop:FriendlyName="SemestreDelannéeNom" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Annee" msdata:ReadOnly="true" msprop:design-time-name="cc6f56d7-5380-4fbc-95cb-6a92e0b6b87d" msprop:IsLogical="True" msprop:Description="Année sur 4 digits" msprop:DbColumnName="Annee" msprop:ComputedColumnExpression="LEFT([AnneeCode],4)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactFacture" msprop:design-time-name="b42fa109-b6b4-4619-871a-75c254531872" msprop:FriendlyName="FactFacture" msprop:DbSchemaName="dbo" msprop:DbTableName="FactFacture" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateFacturation_FK" msprop:design-time-name="1020a537-5edf-4112-a25b-467d45cf3aac" msprop:DbColumnName="DateFacturation_FK" msprop:FriendlyName="DateFacturation_FK" type="xs:int" />
                  <xs:element name="Site_FK" msprop:design-time-name="387349e3-8471-425e-9cb0-ce7282969392" msprop:DbColumnName="Site_FK" msprop:FriendlyName="Site_FK" type="xs:int" />
                  <xs:element name="Produit_FK" msprop:design-time-name="d120b4a1-d8b8-4b31-949b-8eae352b894d" msprop:DbColumnName="Produit_FK" msprop:FriendlyName="Produit_FK" type="xs:int" />
                  <xs:element name="Client_FK" msprop:design-time-name="bbab2cc0-46af-43dd-9cb3-6b1443b0f51f" msprop:DbColumnName="Client_FK" msprop:FriendlyName="Client_FK" type="xs:int" />
                  <xs:element name="PrixCatalogue" msprop:design-time-name="fde85934-6907-41fc-a4c1-39eec2b27794" msprop:DbColumnName="PrixCatalogue" msprop:FriendlyName="PrixCatalogue" type="xs:decimal" />
                  <xs:element name="Remise" msprop:design-time-name="5eb2bb8e-077b-410b-8ddf-9487d6b7b2ca" msprop:DbColumnName="Remise" msprop:FriendlyName="Remise" type="xs:decimal" />
                  <xs:element name="CA" msprop:design-time-name="080ff39c-d228-4b58-9a60-ad69d7cbefe3" msprop:DbColumnName="CA" msprop:FriendlyName="CA" type="xs:decimal" />
                  <xs:element name="Marge" msprop:design-time-name="c8735a93-d072-45df-b6b9-23bbbcb4b297" msprop:DbColumnName="Marge" msprop:FriendlyName="Marge" type="xs:decimal" />
                  <xs:element name="CoutDirectMatiere" msprop:design-time-name="5dc0aa8c-ba3e-406d-aee8-003b9ba99f60" msprop:DbColumnName="CoutDirectMatiere" msprop:FriendlyName="CoutDirectMatiere" type="xs:decimal" />
                  <xs:element name="CoutDirectMainOeuvre" msprop:design-time-name="1c2ffb11-ad99-4b47-a952-6e814bf8c368" msprop:DbColumnName="CoutDirectMainOeuvre" msprop:FriendlyName="CoutDirectMainOeuvre" type="xs:decimal" />
                  <xs:element name="CoutIndirect" msprop:design-time-name="3d3c6a7f-c7bb-4f92-a2c6-f4eade89f8c6" msprop:DbColumnName="CoutIndirect" msprop:FriendlyName="CoutIndirect" type="xs:decimal" />
                  <xs:element name="Quantite" msprop:design-time-name="d1fdf4ac-61b3-41b2-9ae6-786efe6b5c5a" msprop:DbColumnName="Quantite" msprop:FriendlyName="Quantite" type="xs:decimal" />
                  <xs:element name="NumFacture" msprop:design-time-name="4a0de377-4029-459d-a942-f0426125e62b" msprop:DbColumnName="NumFacture" msprop:FriendlyName="NumFacture" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AuditFluxAjout_FK" msprop:design-time-name="57fb9ab3-ccbd-4caf-9201-09a0da23cce4" msprop:DbColumnName="AuditFluxAjout_FK" msprop:FriendlyName="AuditFluxAjout_FK" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSite" msprop:design-time-name="6b50833a-9f78-4384-972e-eb6f12a8c189" msprop:FriendlyName="Site" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSite" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Site_PK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="57cb6542-34b1-4369-abce-c5181f84699e" msprop:DbColumnName="Site_PK" msprop:FriendlyName="Site_PK" type="xs:int" />
                  <xs:element name="GeographieSite_FK" msprop:design-time-name="162f1044-730f-4669-a210-c61a5e8dcc5a" msprop:DbColumnName="GeographieSite_FK" msprop:FriendlyName="GeographieSite_FK" type="xs:int" />
                  <xs:element name="SiteCode" msprop:design-time-name="d161555e-50e7-4180-8744-916c7d294111" msprop:DbColumnName="SiteCode" msprop:FriendlyName="SiteCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Site" msprop:design-time-name="fb6e049a-a3de-40db-9cc7-ffa4e077ce25" msprop:DbColumnName="Site" msprop:FriendlyName="Site">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimClient" />
          <xs:field xpath="Client_PK" />
        </xs:unique>
        <xs:unique name="dbo_DimGeographie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimGeographie" />
          <xs:field xpath="Geographie_PK" />
        </xs:unique>
        <xs:unique name="dbo_DimProduit_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProduit" />
          <xs:field xpath="Produit_PK" />
        </xs:unique>
        <xs:unique name="dbo_DimTemps_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTemps" />
          <xs:field xpath="Temps_PK" />
        </xs:unique>
        <xs:unique name="dbo_DimSite_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSite" />
          <xs:field xpath="Site_PK" />
        </xs:unique>
        <xs:keyref name="FK_DimSite_DimGeographie" refer="dbo_DimGeographie_Constraint1">
          <xs:selector xpath=".//dbo_DimSite" />
          <xs:field xpath="GeographieSite_FK" />
        </xs:keyref>
        <xs:keyref name="FK_FactFacture_DimSite" refer="dbo_DimSite_Constraint1">
          <xs:selector xpath=".//dbo_FactFacture" />
          <xs:field xpath="Site_FK" />
        </xs:keyref>
        <xs:keyref name="FK_FactFacture_DimTemps" refer="dbo_DimTemps_Constraint1">
          <xs:selector xpath=".//dbo_FactFacture" />
          <xs:field xpath="DateFacturation_FK" />
        </xs:keyref>
        <xs:keyref name="FK_FactFacture_DimProduit" refer="dbo_DimProduit_Constraint1">
          <xs:selector xpath=".//dbo_FactFacture" />
          <xs:field xpath="Produit_FK" />
        </xs:keyref>
        <xs:keyref name="FK_FactFacture_DimClient" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactFacture" />
          <xs:field xpath="Client_FK" />
        </xs:keyref>
        <xs:keyref name="FK_DimClient_DimGeographie" refer="dbo_DimGeographie_Constraint1">
          <xs:selector xpath=".//dbo_DimClient" />
          <xs:field xpath="GeographieClient_FK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Distrisys_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>