<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="eab3067e-c87a-4578-98b8-29030ca41a84" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Produit</ID>
  <Name>Produit</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3115" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10636" y="19526" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduit" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000e11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProduit" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3115</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f4d9b430-8c42-4b14-930b-ef9b3bbfca0d">
    <DataSourceViewID>Distrisys DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a5c74b95-f807-48e1-b6e3-9a2aafc35449">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="2860ebf8-b8bd-4df1-abda-0f6013ef7429">
      <Caption>Product</Caption>
      <Language>2057</Language>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="475d29e3-e44e-4d64-88f3-c4c1d6fcb534">
      <ID>Produit PK</ID>
      <Name>Produit PK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="094364b4-2ab6-4eaa-b045-ac71862be167">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29f76874-7a88-4756-967f-1c6d1ff0c0a1">
            <TableID>dbo_DimProduit</TableID>
            <ColumnID>Produit_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a983e282-f3a3-4ddd-b7b1-3f85cabe6309">
          <AttributeID>Famille</AttributeID>
          <Name>Famille</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c06b07e7-9d90-461d-a1e0-6fa7f622508e">
          <AttributeID>Sous Famille</AttributeID>
          <Name>Sous Famille</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4ee37c3-0d9c-46e9-a48b-81c23d04b6fe">
          <AttributeID>Produit</AttributeID>
          <Name>Produit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="596044ce-0017-459a-854b-c729512fab5e">
          <AttributeID>Produit Code</AttributeID>
          <Name>Produit Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6234932e-800b-4970-86d2-ed2d72a5aa34">
      <ID>Famille</ID>
      <Name>Famille</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="687af198-cc04-4f8b-a7c2-b604ee3685b7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f31756d-3000-43f7-bdbc-26686151f957">
            <TableID>dbo_DimProduit</TableID>
            <ColumnID>Famille</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="6fe4548b-3ff9-446a-88cf-bb6c235e1f14">
          <Caption>Family</Caption>
          <Language>2057</Language>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="666c6237-c4bd-42af-b449-7d84d90d471b">
      <ID>Sous Famille</ID>
      <Name>Sous Famille</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34648861-3246-40e6-984a-8fa802ac608f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcd5de6b-f61b-4c3d-b397-b20410f77d34">
            <TableID>dbo_DimProduit</TableID>
            <ColumnID>SousFamille</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="351c7312-ef80-4099-84ef-ad1c24ff4dd0">
          <Caption>Subfamily</Caption>
          <Language>2057</Language>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ed063c3-4663-4735-aab0-b44f09310684">
      <ID>Produit</ID>
      <Name>Produit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="802cb98d-cedc-4b5b-a062-d12047394712">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9293fdf6-805e-4667-af3f-5863f76595d8">
            <TableID>dbo_DimProduit</TableID>
            <ColumnID>Produit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="0a17e89e-a8a3-4ce1-9805-b34e83dad2b1">
          <Caption>Product</Caption>
          <Language>2057</Language>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="039f9df1-5d15-408b-9dee-f0e8efb87ce8">
      <ID>Produit Code</ID>
      <Name>Code produit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43b7dff8-4b3a-4ccf-9d54-ad7c50fd6f18">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fc61f80-73d1-48d6-9531-8f0c5690615e">
            <TableID>dbo_DimProduit</TableID>
            <ColumnID>ProduitCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="c5eea011-cde6-4b2f-b259-f7a8b2e06de3">
          <Caption>Product code</Caption>
          <Language>2057</Language>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6a1896cc-5ff7-48f0-bc34-15655fa7bedc">
      <ID>Hiérarchie</ID>
      <Name>Produits</Name>
      <Translations>
        <Translation dwd:design-time-name="58c77107-b2c5-4f1d-8f22-ef2d4359e996">
          <Caption>Products</Caption>
          <Language>2057</Language>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="24ba7d96-57ea-44d8-b7cc-706633b5da71">
          <ID>Famille</ID>
          <Name>Famille</Name>
          <SourceAttributeID>Famille</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="52b5ff68-b94b-4eb3-b26d-d55e26792a98">
              <Caption>Family</Caption>
              <Language>2057</Language>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="174bbb8e-b852-4674-a33e-ae3cb48cfc35">
          <ID>Sous Famille</ID>
          <Name>Sous Famille</Name>
          <SourceAttributeID>Sous Famille</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="31925a7f-6bf8-4447-b4b4-a4ec19bd97f9">
              <Caption>Subfamily</Caption>
              <Language>2057</Language>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="1bce1593-3702-453a-b0f6-8342baa959ea">
          <ID>Produit</ID>
          <Name>Produit</Name>
          <SourceAttributeID>Produit</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="5a293521-a5fc-4974-afd2-4f12ba2bb3cb">
              <Caption>Product</Caption>
              <Language>2057</Language>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>